MongoDB_URI= # Put the url to the MongoDb database here
GUILD_ID= # Put the unique Discord ID of the guild here
TOKEN= # Put the unique bot token here
CHANNEL_BOT= # Put the unique Discord ID of the bot channel here
CHANNEL_GENERAL= # Put the unique Discord ID of the general channel here
CHANNEL_INSCRIPTION= # Put the unique Discord ID of the signin channel here
CHANNEL_ALLIANCE= # Put the unique Discord ID of the alliance channel here
CHANNEL_VOTE= # Put the unique Discord ID of the vote channel here
CHANNEL_RESULTATS= # Put the unique Discord ID of the results channel here
CHANNEL_HELP_ALLIANCE_ADD_PLAYER= # Put the unique Discord ID of the help-alliance-add-player channel here
CATEGORIE_ALLIANCES= # Put the unique Discord ID of alliances category here
USER_ID_ADMIN= # Put the unique Discord ID of the admin account here
BOT_ID= # Put the unique Discord ID of the bot here
EMOJI_ID_COLLIER= # Put the unique Discord ID of the immunity necklace emoji here